{
  "name": "kwiper-poc-amcharts-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node src/app.js",
    "startjs": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/msivade1/kwiper-poc-amcharts-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/msivade1/kwiper-poc-amcharts-node/issues"
  },
  "homepage": "https://gitlab.com/msivade1/kwiper-poc-amcharts-node#readme",
  "devDependencies": {
    "@amcharts/amcharts4": "^4.10.17",
    "@types/node": "^14.14.41",
    "global-jsdom": "^8.0.0",
    "jsdom": "^16.5.3",
    "next-transpile-modules": "^6.4.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "canvas": "^2.7.0",
    "svgdom": "^0.1.8"
  }
}
